#
# Cuts plugin preferences file
#
# Place this in file under ~/.ginga with the name "plugin_Cuts.cfg"

# If set to True will always select a cut after drawing it
select_new_cut = True

# If set to True will label cuts with a text annotation
label_cuts = True

# Default cut colors
colors = ['green', 'red', 'blue', 'cyan', 'pink', 'magenta', 'orange', 'violet', 'turquoise', 'yellow']

